{
  "name": "computerwa-compute-agent",
  "version": "1.0.0",
  "description": "Provider-side compute agent for ComputeRWA — monitors blockchain, executes compute jobs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "viem": "^2.55.11"
  }
}
